slf4jVersion=1.+
log4jVersion=2.11.0
springFrameworkVersion=5.0.5.RELEASE
springBootVersion=2.0.1.RELEASE
reactiveNettyVersion=0.7.6.RELEASE
fasterXmlJacksonVersion=2.9.5
jUnitVersion=4.12
jdiScriptVersion=0.1