missions=cern.molr.sample.mission.RunnableHelloWriter,\
  cern.molr.sample.mission.IntDoubler,\
  cern.molr.sample.mission.Fibonacci,\
  cern.molr.sample.mission.IncompatibleMission,\
  cern.molr.sample.mission.RunnableExceptionMission,\
  cern.molr.sample.mission.SequenceMissionExample