maxMissions=2
acceptedMissions=cern.molr.sample.mission.RunnableHelloWriter,\
  cern.molr.sample.mission.IntDoubler,\
  cern.molr.sample.mission.Fibonacci,\
  cern.molr.sample.mission.IncompatibleMission,\
  cern.molr.sample.mission.RunnableExceptionMission
molr.host=localhost
molr.port=8000