maxMissions=2
acceptedMissions=cern.molr.sample.mission.RunnableHelloWriter,\
  cern.molr.sample.mission.IntDoubler,\
  cern.molr.sample.mission.Fibonacci,\
  cern.molr.sample.mission.IncompatibleMission,\
  cern.molr.sample.mission.RunnableExceptionMission,\
  cern.molr.sample.mission.SequenceMissionExample,\
  cern.molr.sample.mission.InvocationTargetExceptionMission
molr.host=http://localhost
molr.port=8000
supervisor.host=http://localhost
supervisor.port=8080